<!DOCTYPE html>
<head>
<style>
.red{
color:red;
font-size: 20px;
}
.styl{
color:white;
font-size:25px;
}
.air{
background-color=red;
}
.tbl{
max-width: 500px;
max-height: 500px
}
.image-source {
    background-image: url("blur.jpg");
	
    background-repeat:no-repeat;
    background-size:cover;
}
.fnt1{
color:white;
text-align:center;
margin-left:520px;
font-size:25px;

}
.fnt{
margin-top:100px;
font-size:20px;
color:#FFD300;
text-align:center;
margin-left:400px;
margin-right:400px;
}
.vma{
	width: 100%;
  max-width: 960px;
  margin-left:169px;
}
nav {
 width: 100%;
 margin: 20px 0; }

nav ul {
  list-style: none;
  overflow: hidden; }
nav ul li {
  float: left;
  width: 20%; }
nav ul li a {
  text-align: center;
  padding: 8px 0;
  display: block;
  width: 100%;
  background: #177245;
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#b0ca34',GradientType=0 ); /* IE6-9 */
}
nav ul li a,
nav ul li a:focus,
nav ul li a:visited,
nav ul li a:hover,
nav ul li a:active {
  color: #000;
  text-decoration: none; }
nav ul li a:hover,
nav ul li a:active {
  background: #b0ca34; /* Old browsers */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0ca34', endColorstr='#96c40d',GradientType=0 ); /* IE6-9 */
}
nav ul li:first-child a {
border-top-left-radius: 8px;
  border-bottom-left-radius: 8px; }
nav ul li:last-child a {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px; }
</style>
</head>
<body class="image-source">

<div class="vma">
<nav>
  <ul>
    <li>
       <a href="file:///F:/5th%20semester/project/my/home/new%20%208.html">Sweet Home</a>
    </li>
    <li>
      <a href="file:///F:/5th%20semester/project/my/super%20dogs/new%20%2011.html">Super Dogs</a>
    </li>
    <li>
      <a href="file:///F:/5th%20semester/project/my/cats/new%20%2013.html">">Wonder Cats</a>
    </li>
    <li>
      <a href="file:///F:/5th%20semester/project/my/birds/new%20%2014.html">cheering birds</a>
    </li>
    <li>
      <a href="http://localhost/ratul/login.php">Shop</a>
    </li>
  </ul>
</nav>
</div>
<script type="text/javascript">
	var Image=new Array("Acei Cichlid.jpg", "Acei Cichlid1.jpg", "Red and White Ryukin Goldfish.jpg","Red and White Ryukin Goldfish1.jpg","Black Racer Nerite Snail.jpg",
	"Black Racer Nerite Snail1.jpg","Black Molly.jpg","Black Molly1.jpg","Clown Loach.jpg","Clown Loach1.jpg","Comet Goldfish.jpg","Comet Goldfish1.jpg");

	var Description=new Array("<div class='fnt'><p><p class='styl'>Acei Cichlid<br/></p>Features: May be territorial or aggressive<br/>Experience Level: Advanced<br/>Swimming Level: Middle<br/>Color: Blue<br/>Size: Maximum Size 4.5 in+<br/>Feeding Instructions: Flake, Frozen, Spirulina<br/>Housing: 29+ gallon tank, Plus rock and/or driftwood, Water temperature 72-82 degrees F<br/>Price: 320 BDT<br/></div>", 
	"<div class='fnt'><p><p class='styl'>Acei Cichlid<br/></p>Features: May be territorial or aggressive<br/>Experience Level: Advanced<br/>Swimming Level: Middle<br/>Color: Blue<br/>Size: Maximum Size 4.5 in+<br/>Feeding Instructions: Flake, Frozen, Spirulina<br/>Housing: 29+ gallon tank, Plus rock and/or driftwood, Water temperature 72-82 degrees F<br/>Price: 320 BDT<br/></div>", 
	"<div class='fnt'><p><p class='styl'>Red and White Ryukin Goldfish<br/></p>Diet: Flake, Pellets<br/>Maximum size: 6'<br/>Water temperature: 65-75° F<br/>Swimming level: Middle<br/>Experience level: Beginner<br/>Tank Setup: 29+ gallons, lightly planted<br/>Price: 550 BDT<br/></div>",
	"<div class='fnt'><p><p class='styl'>Red and White Ryukin Goldfish<br/></p>Diet: Flake, Pellets<br/>Maximum size: 6'<br/>Water temperature: 65-75° F<br/>Swimming level: Middle<br/>Experience level: Beginner<br/>Tank Setup: 29+ gallons, lightly planted<br/>Price: 550 BDT<br/></div>",
	"<div class='fnt'><p class='styl'>Black Racer Nerite Snail<br/></p>Species: Black Racer Nerite Snail<br/>Environment: 1 Gallon<br/>Maturity Size: 1.25'br/>Experience Level: Beginner<br/>Noise/Vocal/Traits: Heavily Planted<br/>Price: 150 BDT<br/></div>",
	"<div class='fnt'><p class='styl'>Black Racer Nerite Snail<br/></p>Species: Black Racer Nerite Snail<br/>Environment: 1 Gallon<br/>Maturity Size: 1.25'<br/>Experience Level: Beginner<br/>Noise/Vocal/Traits: Heavily Planted<br/>Price: 150 BDT<br/></div>",
	"<div class='fnt'><p class='styl'>Black Molly<br/></p>Diet: Flake, Frozen, Freeze-dried<br/>Maximum size: 3'<br/>Water temperature: 72-82° F<br/>Swimming level: Middle<br/>Experience level: Beginner<br/>Tank Setup: 10+ gallons, moderately planted<br/>Price: 160 BDT<br/></div>",
	"<div class='fnt'><p class='styl'>Black Molly<br/></p>Diet: Flake, Frozen, Freeze-dried<br/>Maximum size: 3'<br/>Water temperature: 72-82° F<br/>Swimming level: Middle<br/>Experience level: Beginner<br/>Tank Setup: 10+ gallons, moderately planted<br/>Price: 160 BDT<br/></div>",
	"<div class='fnt'><p class='styl'>Clown Loach<br/></p>Diet: Flake, Frozen, Freeze-dried<br/>Maximum size: 12'<br/>Water temperature: 74-82° F<br/>Swimming level: Bottom<br/>Experience level: Beginner<br/>Tank Setup: 40+ gallons, lightly planted<br/>Price: 450 BDT<br/></div>",
	"<div class='fnt'><p class='styl'>Clown Loach<br/></p>Diet: Flake, Frozen, Freeze-dried<br/>Maximum size: 12'<br/>Water temperature: 74-82° F<br/>Swimming level: Bottom<br/>Experience level: Beginner<br/>Tank Setup: 40+ gallons, lightly planted<br/>Price: 450 BDT<br/></div>",
	"<div class='fnt'><p class='styl'>Comet Goldfish<br/></p>Features: Peaceful schooling fish<br/>Experience Level: Beginner<br/>Swimming Level: Middle<br/>Color: Variety of colors<br/>Size: Maximum Size 12 in<br/>Feeding Instructions: Diet: Flake, Pellets<br/>Housing: 29+ gallon tank, Water temperature 65-75 degrees F<br/>Price: 100 BDT</div>",
	"<div class='fnt'><p class='styl'>Comet Goldfish<br/></p>Features: Peaceful schooling fish<br/>Experience Level: Beginner<br/>Swimming Level: Middle<br/>Color: Variety of colors<br/>Size: Maximum Size 12 in<br/>Feeding Instructions: Diet: Flake, Pellets<br/>Housing: 29+ gallon tank, Water temperature 65-75 degrees F<br/>Price: 100 BDT</div>");

	var Image_Number= 0;
	var Image_Length=Image.length-1;
	
	function change_image(num){
	
	Image_Number=num+Image_Number;
	if(Image_Number > Image_Length){
	Image_Number=0;
	}
	
	if(Image_Number<0){
	Image_Number=Image_Length;
	}
	document.dog_slideshow.src=Image[Image_Number];
	document.getElementById("description").innerHTML=Description[Image_Number];
	return false;
	}
	function auto(){
	setInterval("change_image(1)",3000);
	}
	function stop()
	{
	
	document.dog_slideshow.src=Image[0];
	Image_Number=0;
	}
	
</script>

<img src="Acei Cichlid.jpg"name="dog_slideshow" />

<table>
	<tr>
	
		<td align="left"><a href="javascript.html" onclick="return change_image(-1)"><p class="fnt1">Previous</p></a></td>
		<td align="right"><a href="javascript.html" onclick="return change_image(1)"><p style="font-size:25px;color:white">Next</p></a></td>
		<td align="right"><a href="javascript:auto()"><p style="font-size:25px;color:white">Auto</p></a></td>
		<td align="right"><a href="javascript:stop()"><p style="font-size:25px;color:white">Stop</p></a></td>
	</tr>
</table>
<div id="description">

</div>


</body>
</html>
